class Solution {
public:
    void convert_vector(string version1,vector<int>&v1){
          string number;
        stringstream ss(version1);
        while(getline(ss,number,'.')){
            stringstream sss(number);
            int num;
            sss>>num;
           v1.push_back(num);
        }
    }
    int compareVersion(string version1, string version2) {
      vector<int>v1;
      vector<int>v2;
      convert_vector(version1,v1);
      convert_vector(version2,v2);
      int i=0,j=0;
      while(i<v1.size() and j<v2.size()){
             if(v1[i]>v2[j]){
                return 1;
             }else if(v1[i]<v2[j]){
                return -1;
             }else{
                i++,j++;
             }
      }
      while(i<v1.size()){
          if(v1[i]>0){
            return 1;
          }
          i++;
      }
        while(j<v2.size()){
          if(v2[j]>0){
            return -1;
          }
          j++;
      }
        return 0;
    }
};
